{
  "name": "finalecomm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "aws-sdk": "^2.1379.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
